SIMPLE_RNN -> TMobile-LTE: 3.6213714952200546
SIMPLE_RNN -> TMobile-UMTS: 2.961499135530402
SIMPLE_RNN -> ATT-LTE: 1.4764625283259198
SIMPLE_RNN -> Verizon-LTE: 6.0783506372341956
SIMPLE_RNN -> Verizon-EVDO: 0.950387756624699
LSTM -> TMobile-LTE: 3.5704942745653385
LSTM -> TMobile-UMTS: 12.36820815889544
LSTM -> ATT-LTE: 6.032089242941641
LSTM -> Verizon-LTE: 2.058254829788007
LSTM -> Verizon-EVDO: 3.587711136796213
GRU -> TMobile-LTE: 4.21697350650753
GRU -> TMobile-UMTS: 0.8561135335684346
GRU -> ATT-LTE: 0.7691469187077223
GRU -> Verizon-LTE: 2.988045231106996
GRU -> Verizon-EVDO: 0.714511904735393
TRANSFORMER -> TMobile-LTE: 3.5705144475228425
TRANSFORMER -> TMobile-UMTS: 0.3173570086070467
TRANSFORMER -> ATT-LTE: 0.607380335110066
TRANSFORMER -> Verizon-LTE: 1.7471532143943966
TRANSFORMER -> Verizon-EVDO: 0.6372364558169545
