SIMPLE_RNN -> TMobile-LTE: 3.5601036686468763
SIMPLE_RNN -> TMobile-UMTS: 2.3253563697806694
SIMPLE_RNN -> ATT-LTE: 2.1659432612593608
SIMPLE_RNN -> Verizon-LTE: 7.921887813125575
SIMPLE_RNN -> Verizon-EVDO: 1.241049814227826
LSTM -> TMobile-LTE: 4.444809595076174
LSTM -> TMobile-UMTS: 28.092208792280182
LSTM -> ATT-LTE: 7.158077461196801
LSTM -> Verizon-LTE: 59.19229943642018
LSTM -> Verizon-EVDO: 64.96461427176
GRU -> TMobile-LTE: 4.14184229737369
GRU -> TMobile-UMTS: 0.8532414717540604
GRU -> ATT-LTE: 1.9700235746245054
GRU -> Verizon-LTE: 2.7317082697525
GRU -> Verizon-EVDO: 0.6508402917846827
TRANSFORMER -> TMobile-LTE: 3.6678217289682453
TRANSFORMER -> TMobile-UMTS: 0.3173217218721353
TRANSFORMER -> ATT-LTE: 0.6094586996261593
TRANSFORMER -> Verizon-LTE: 1.7554317573152265
TRANSFORMER -> Verizon-EVDO: 0.6372493389404172
