SIMPLE_RNN -> TMobile-LTE: 3.5975188613691924
SIMPLE_RNN -> TMobile-UMTS: 1.658628736308865
SIMPLE_RNN -> ATT-LTE: 0.9118353054082052
SIMPLE_RNN -> Verizon-LTE: 3.220811099683919
SIMPLE_RNN -> Verizon-EVDO: 1.4129870744078519
LSTM -> TMobile-LTE: 4.236594766113092
LSTM -> TMobile-UMTS: 0.3034817127957736
LSTM -> ATT-LTE: 0.6020170720795821
LSTM -> Verizon-LTE: 6.104785666999846
LSTM -> Verizon-EVDO: 0.6277411337538237
GRU -> TMobile-LTE: 4.586740627350626
GRU -> TMobile-UMTS: 0.8878425738490617
GRU -> ATT-LTE: 0.674397904775196
GRU -> Verizon-LTE: 7.432525719209379
GRU -> Verizon-EVDO: 0.63833052119875
TRANSFORMER -> TMobile-LTE: 3.669948388225267
TRANSFORMER -> TMobile-UMTS: 0.3174023530401992
TRANSFORMER -> ATT-LTE: 0.6052363666924259
TRANSFORMER -> Verizon-LTE: 1.6646935334613884
TRANSFORMER -> Verizon-EVDO: 0.6374135816900098
