SIMPLE_RNN -> TMobile-LTE: 3.601075634059682
SIMPLE_RNN -> TMobile-UMTS: 1.7872589595934243
SIMPLE_RNN -> ATT-LTE: 1.4563763186895913
SIMPLE_RNN -> Verizon-LTE: 3.3372544918748535
SIMPLE_RNN -> Verizon-EVDO: 1.0907048080701403
LSTM -> TMobile-LTE: 4.159219277460562
LSTM -> TMobile-UMTS: 0.6351812496135246
LSTM -> ATT-LTE: 0.626844673532316
LSTM -> Verizon-LTE: 2.0109911343499705
LSTM -> Verizon-EVDO: 0.6192593046570284
GRU -> TMobile-LTE: 4.978230965234503
GRU -> TMobile-UMTS: 0.4614942716949135
GRU -> ATT-LTE: 0.996210559532826
GRU -> Verizon-LTE: 2.79927733279421
GRU -> Verizon-EVDO: 0.6589436885088853
TRANSFORMER -> TMobile-LTE: 3.5761695545264587
TRANSFORMER -> TMobile-UMTS: 0.31760708354037065
TRANSFORMER -> ATT-LTE: 0.6078557194681496
TRANSFORMER -> Verizon-LTE: 1.754414940987977
TRANSFORMER -> Verizon-EVDO: 0.6375220899998566
