SIMPLE_RNN -> TMobile-LTE: 3.674503483901638
SIMPLE_RNN -> TMobile-UMTS: 1.7496960488824278
SIMPLE_RNN -> ATT-LTE: 2.2718985456365477
SIMPLE_RNN -> Verizon-LTE: 7.251975735151388
SIMPLE_RNN -> Verizon-EVDO: 1.2830947775926345
LSTM -> TMobile-LTE: 4.07637373401155
LSTM -> TMobile-UMTS: 1.0539763781930396
LSTM -> ATT-LTE: 0.9708612679338605
LSTM -> Verizon-LTE: 8.746353019904781
LSTM -> Verizon-EVDO: 0.6278172132741288
GRU -> TMobile-LTE: 4.279055998960477
GRU -> TMobile-UMTS: 0.4927588237233669
GRU -> ATT-LTE: 0.6822067381489398
GRU -> Verizon-LTE: 4.515515233317538
GRU -> Verizon-EVDO: 0.7231158822674261
TRANSFORMER -> TMobile-LTE: 3.5923624940687224
TRANSFORMER -> TMobile-UMTS: 0.3174573777335643
TRANSFORMER -> ATT-LTE: 0.6075217308177449
TRANSFORMER -> Verizon-LTE: 1.6603653384802513
TRANSFORMER -> Verizon-EVDO: 0.6375627255114004
