SIMPLE_RNN -> TMobile-LTE: 3.593081890130996
SIMPLE_RNN -> TMobile-UMTS: 1.8250258642978885
SIMPLE_RNN -> ATT-LTE: 1.8812125225260454
SIMPLE_RNN -> Verizon-LTE: 3.5912612234569155
SIMPLE_RNN -> Verizon-EVDO: 1.0709443809708434
LSTM -> TMobile-LTE: 3.568401610534523
LSTM -> TMobile-UMTS: 10.83670153077591
LSTM -> ATT-LTE: 1.3591792616595195
LSTM -> Verizon-LTE: 33.49867863080573
LSTM -> Verizon-EVDO: 12.864899357142908
GRU -> TMobile-LTE: 4.1241515291050215
GRU -> TMobile-UMTS: 0.7596981347270021
GRU -> ATT-LTE: 1.2968520016178382
GRU -> Verizon-LTE: 4.514260945672359
GRU -> Verizon-EVDO: 0.6945505025186165
TRANSFORMER -> TMobile-LTE: 3.562715393818927
TRANSFORMER -> TMobile-UMTS: 0.31734153271496873
TRANSFORMER -> ATT-LTE: 0.6084393131791408
TRANSFORMER -> Verizon-LTE: 1.7618806375797929
TRANSFORMER -> Verizon-EVDO: 0.6376468177603183
