SIMPLE_RNN -> TMobile-LTE: 3.694205700317034
SIMPLE_RNN -> TMobile-UMTS: 2.231546754098331
SIMPLE_RNN -> ATT-LTE: 1.4537850807738768
SIMPLE_RNN -> Verizon-LTE: 7.2053113209879935
SIMPLE_RNN -> Verizon-EVDO: 1.5770761829632562
LSTM -> TMobile-LTE: 3.671921856466967
LSTM -> TMobile-UMTS: 9.337781507234968
LSTM -> ATT-LTE: 17.08445491820997
LSTM -> Verizon-LTE: 8.827970576132744
LSTM -> Verizon-EVDO: 4.16024790184418
GRU -> TMobile-LTE: 4.8179536463196175
GRU -> TMobile-UMTS: 0.5969437788423512
GRU -> ATT-LTE: 1.0327484068365789
GRU -> Verizon-LTE: 4.28108356198102
GRU -> Verizon-EVDO: 0.6548114446750039
TRANSFORMER -> TMobile-LTE: 3.635695268189235
TRANSFORMER -> TMobile-UMTS: 0.3175473710331018
TRANSFORMER -> ATT-LTE: 0.6091023596394681
TRANSFORMER -> Verizon-LTE: 1.6507308787572317
TRANSFORMER -> Verizon-EVDO: 0.6372619339756821
