SIMPLE_RNN -> TMobile-LTE: 3.65573518772684
SIMPLE_RNN -> TMobile-UMTS: 2.2209196201163035
SIMPLE_RNN -> ATT-LTE: 1.8933754791592816
SIMPLE_RNN -> Verizon-LTE: 6.383840463967907
SIMPLE_RNN -> Verizon-EVDO: 1.3534105286875444
LSTM -> TMobile-LTE: 3.8107724796291333
LSTM -> TMobile-UMTS: 3.28725177437119
LSTM -> ATT-LTE: 4.854735180035766
LSTM -> Verizon-LTE: 16.107183483093053
LSTM -> Verizon-EVDO: 1.7953592536178575
GRU -> TMobile-LTE: 4.14343819609382
GRU -> TMobile-UMTS: 0.8197410298917501
GRU -> ATT-LTE: 0.79177201283987
GRU -> Verizon-LTE: 4.880823963598555
GRU -> Verizon-EVDO: 0.7954583249622044
TRANSFORMER -> TMobile-LTE: 3.635565387933903
TRANSFORMER -> TMobile-UMTS: 0.31684460505017553
TRANSFORMER -> ATT-LTE: 0.60948189822438
TRANSFORMER -> Verizon-LTE: 1.6223804047213817
TRANSFORMER -> Verizon-EVDO: 0.6377289338986918
