SIMPLE_RNN -> TMobile-LTE: 3.593973657474788
SIMPLE_RNN -> TMobile-UMTS: 2.499064345074964
SIMPLE_RNN -> ATT-LTE: 1.8132700993733035
SIMPLE_RNN -> Verizon-LTE: 7.817562342534575
SIMPLE_RNN -> Verizon-EVDO: 1.0839317614920407
LSTM -> TMobile-LTE: 3.6394606195236405
LSTM -> TMobile-UMTS: 5.617182762209957
LSTM -> ATT-LTE: 0.7244162771887424
LSTM -> Verizon-LTE: 7.21972708225184
LSTM -> Verizon-EVDO: 1.1574163224048186
GRU -> TMobile-LTE: 4.058146184309856
GRU -> TMobile-UMTS: 0.6917502715401191
GRU -> ATT-LTE: 0.8863884246759287
GRU -> Verizon-LTE: 3.425888509014588
GRU -> Verizon-EVDO: 0.6768613324936971
TRANSFORMER -> TMobile-LTE: 3.6213930659976397
TRANSFORMER -> TMobile-UMTS: 0.317349332393168
TRANSFORMER -> ATT-LTE: 0.6091871871907756
TRANSFORMER -> Verizon-LTE: 1.6526594254652567
TRANSFORMER -> Verizon-EVDO: 0.6373925380055038
