SIMPLE_RNN -> TMobile-LTE: 3.6175275491691474
SIMPLE_RNN -> TMobile-UMTS: 2.4168489758011242
SIMPLE_RNN -> ATT-LTE: 2.743091142485096
SIMPLE_RNN -> Verizon-LTE: 6.074202175961534
SIMPLE_RNN -> Verizon-EVDO: 1.71339683753537
LSTM -> TMobile-LTE: 4.049955422334584
LSTM -> TMobile-UMTS: 5.415170795312869
LSTM -> ATT-LTE: 1.3062729901066652
LSTM -> Verizon-LTE: 3.227644945028502
LSTM -> Verizon-EVDO: 0.8159069969226941
GRU -> TMobile-LTE: 4.568702774363366
GRU -> TMobile-UMTS: 0.7685779331929542
GRU -> ATT-LTE: 0.8166532525329148
GRU -> Verizon-LTE: 3.046826450581612
GRU -> Verizon-EVDO: 0.6662478607996973
TRANSFORMER -> TMobile-LTE: 3.6066250136219145
TRANSFORMER -> TMobile-UMTS: 0.31742476607968956
TRANSFORMER -> ATT-LTE: 0.6086795159267882
TRANSFORMER -> Verizon-LTE: 1.7552409981395987
TRANSFORMER -> Verizon-EVDO: 0.637105571691312
