SIMPLE_RNN -> TMobile-LTE: 3.6142908575077053
SIMPLE_RNN -> TMobile-UMTS: 1.7332672712696473
SIMPLE_RNN -> ATT-LTE: 1.0521883932777654
SIMPLE_RNN -> Verizon-LTE: 3.701759044316476
SIMPLE_RNN -> Verizon-EVDO: 1.5321670482458172
LSTM -> TMobile-LTE: 6.264360183177724
LSTM -> TMobile-UMTS: 0.31997138062192026
LSTM -> ATT-LTE: 0.6342087307907848
LSTM -> Verizon-LTE: 3.7631374080112527
LSTM -> Verizon-EVDO: 0.548667716181886
GRU -> TMobile-LTE: 4.226348483140071
GRU -> TMobile-UMTS: 0.593932526209988
GRU -> ATT-LTE: 0.6391806081928879
GRU -> Verizon-LTE: 3.2596457342560816
GRU -> Verizon-EVDO: 0.5786644051627248
TRANSFORMER -> TMobile-LTE: 3.570209054736666
TRANSFORMER -> TMobile-UMTS: 0.3171667870769963
TRANSFORMER -> ATT-LTE: 0.6085491137901228
TRANSFORMER -> Verizon-LTE: 1.6421474500109974
TRANSFORMER -> Verizon-EVDO: 0.6373976410449089
