SIMPLE_RNN -> TMobile-LTE: 3.610819072363701
SIMPLE_RNN -> TMobile-UMTS: 2.418689062091732
SIMPLE_RNN -> ATT-LTE: 1.1867177651145402
SIMPLE_RNN -> Verizon-LTE: 3.5329082136610057
SIMPLE_RNN -> Verizon-EVDO: 0.6985933419283543
LSTM -> TMobile-LTE: 8.2945755773187
LSTM -> TMobile-UMTS: 0.31903192279843373
LSTM -> ATT-LTE: 0.6013445249878696
LSTM -> Verizon-LTE: 3.180280250435229
LSTM -> Verizon-EVDO: 0.8287722832790155
GRU -> TMobile-LTE: 4.700129926939326
GRU -> TMobile-UMTS: 0.5205253343073567
GRU -> ATT-LTE: 0.6495333528637902
GRU -> Verizon-LTE: 2.8150453240747764
GRU -> Verizon-EVDO: 0.6205824141547601
TRANSFORMER -> TMobile-LTE: 3.5699013968131847
TRANSFORMER -> TMobile-UMTS: 0.3173616016343587
TRANSFORMER -> ATT-LTE: 0.6097728616015732
TRANSFORMER -> Verizon-LTE: 1.7539335841615302
TRANSFORMER -> Verizon-EVDO: 0.6375798750533567
