SIMPLE_RNN -> TMobile-LTE: 3.65113046503657
SIMPLE_RNN -> TMobile-UMTS: 1.2593212155604485
SIMPLE_RNN -> ATT-LTE: 1.0910131032939812
SIMPLE_RNN -> Verizon-LTE: 3.993898114359632
SIMPLE_RNN -> Verizon-EVDO: 0.8017583095053554
LSTM -> TMobile-LTE: 4.103486246146964
LSTM -> TMobile-UMTS: 0.36257222606919637
LSTM -> ATT-LTE: 0.6756045359139109
LSTM -> Verizon-LTE: 5.924315512260611
LSTM -> Verizon-EVDO: 0.6357437404287181
GRU -> TMobile-LTE: 4.092157246564391
GRU -> TMobile-UMTS: 0.4904132855515628
GRU -> ATT-LTE: 0.6889677393899932
GRU -> Verizon-LTE: 2.476950590955183
GRU -> Verizon-EVDO: 0.6229847958634684
TRANSFORMER -> TMobile-LTE: 3.575885134353824
TRANSFORMER -> TMobile-UMTS: 0.3174427214910512
TRANSFORMER -> ATT-LTE: 0.6069572901635851
TRANSFORMER -> Verizon-LTE: 1.7526341798166252
TRANSFORMER -> Verizon-EVDO: 0.637261034951574
