SIMPLE_RNN -> TMobile-LTE: 3.5857691146823307
SIMPLE_RNN -> TMobile-UMTS: 1.7044030268213788
SIMPLE_RNN -> ATT-LTE: 1.8391932386571248
SIMPLE_RNN -> Verizon-LTE: 7.86622987164129
SIMPLE_RNN -> Verizon-EVDO: 1.1168009521594593
LSTM -> TMobile-LTE: 3.6749265205063977
LSTM -> TMobile-UMTS: 9.030329121952459
LSTM -> ATT-LTE: 3.458990517980728
LSTM -> Verizon-LTE: 6.719205357347838
LSTM -> Verizon-EVDO: 0.9409213259653737
GRU -> TMobile-LTE: 4.327503188302369
GRU -> TMobile-UMTS: 0.7562044823029512
GRU -> ATT-LTE: 0.8249514964654091
GRU -> Verizon-LTE: 4.152454793431789
GRU -> Verizon-EVDO: 0.6724907995649173
TRANSFORMER -> TMobile-LTE: 3.5725015344385054
TRANSFORMER -> TMobile-UMTS: 0.3173171149977783
TRANSFORMER -> ATT-LTE: 0.6093783292375872
TRANSFORMER -> Verizon-LTE: 1.7559595772205847
TRANSFORMER -> Verizon-EVDO: 0.6373445776422629
