SIMPLE_RNN -> TMobile-LTE: 3.5575411028031074
SIMPLE_RNN -> TMobile-UMTS: 0.3263889744034273
SIMPLE_RNN -> ATT-LTE: 0.722571267476067
SIMPLE_RNN -> Verizon-LTE: 3.4702679044495017
SIMPLE_RNN -> Verizon-EVDO: 1.2907485622313108
LSTM -> TMobile-LTE: 3.8147728004564763
LSTM -> TMobile-UMTS: 0.30979848477325966
LSTM -> ATT-LTE: 0.6019135172832756
LSTM -> Verizon-LTE: 1.6098579216200073
LSTM -> Verizon-EVDO: 0.6285732874633481
GRU -> TMobile-LTE: 4.18129139575757
GRU -> TMobile-UMTS: 0.3268161091386633
GRU -> ATT-LTE: 0.6026500410412752
GRU -> Verizon-LTE: 2.2633703832768735
GRU -> Verizon-EVDO: 0.6368684654486342
TRANSFORMER -> TMobile-LTE: 3.689112288428229
TRANSFORMER -> TMobile-UMTS: 0.3171525984682171
TRANSFORMER -> ATT-LTE: 0.6068947432681511
TRANSFORMER -> Verizon-LTE: 1.6578863006325129
TRANSFORMER -> Verizon-EVDO: 0.6372743663682703
