SIMPLE_RNN -> TMobile-LTE: 3.5902841986913736
SIMPLE_RNN -> TMobile-UMTS: 1.6002356122676984
SIMPLE_RNN -> ATT-LTE: 1.7806059446109481
SIMPLE_RNN -> Verizon-LTE: 4.049171462290051
SIMPLE_RNN -> Verizon-EVDO: 1.656294331442491
LSTM -> TMobile-LTE: 4.192560496379621
LSTM -> TMobile-UMTS: 1.0498581895814794
LSTM -> ATT-LTE: 1.0361625227052276
LSTM -> Verizon-LTE: 2.954323753612241
LSTM -> Verizon-EVDO: 0.6896533787575951
GRU -> TMobile-LTE: 5.029256127837474
GRU -> TMobile-UMTS: 0.8151703702666465
GRU -> ATT-LTE: 0.8318376040305165
GRU -> Verizon-LTE: 2.300173361030858
GRU -> Verizon-EVDO: 0.7146891134128718
TRANSFORMER -> TMobile-LTE: 3.5755997371158217
TRANSFORMER -> TMobile-UMTS: 0.3172408162108414
TRANSFORMER -> ATT-LTE: 0.605879758430747
TRANSFORMER -> Verizon-LTE: 1.6514218361926887
TRANSFORMER -> Verizon-EVDO: 0.6373203209954964
