SIMPLE_RNN -> TMobile-LTE: 3.638262306069048
SIMPLE_RNN -> TMobile-UMTS: 3.2635906133808064
SIMPLE_RNN -> ATT-LTE: 1.3153925252725434
SIMPLE_RNN -> Verizon-LTE: 8.423570676741027
SIMPLE_RNN -> Verizon-EVDO: 1.2734532984836577
LSTM -> TMobile-LTE: 4.052589599757775
LSTM -> TMobile-UMTS: 2.6865229437183453
LSTM -> ATT-LTE: 1.0982570306064514
LSTM -> Verizon-LTE: 3.1658519765548117
LSTM -> Verizon-EVDO: 0.6404061319005384
GRU -> TMobile-LTE: 4.492555395659193
GRU -> TMobile-UMTS: 0.6018794634469201
GRU -> ATT-LTE: 0.8379356923737188
GRU -> Verizon-LTE: 3.0218703183280944
GRU -> Verizon-EVDO: 0.7127105143790988
TRANSFORMER -> TMobile-LTE: 3.6416899518991053
TRANSFORMER -> TMobile-UMTS: 0.3172724255866828
TRANSFORMER -> ATT-LTE: 0.6091593836142943
TRANSFORMER -> Verizon-LTE: 1.6358211362532937
TRANSFORMER -> Verizon-EVDO: 0.6370234453311694
