SIMPLE_RNN -> TMobile-LTE: 3.5768678065745383
SIMPLE_RNN -> TMobile-UMTS: 1.9123113311087492
SIMPLE_RNN -> ATT-LTE: 2.1071531855731354
SIMPLE_RNN -> Verizon-LTE: 5.75863473063433
SIMPLE_RNN -> Verizon-EVDO: 1.6885608858536254
LSTM -> TMobile-LTE: 6.840560816445977
LSTM -> TMobile-UMTS: 98.71106588965011
LSTM -> ATT-LTE: 2.3293678163741554
LSTM -> Verizon-LTE: 40.569231628414876
LSTM -> Verizon-EVDO: 5.242645326314631
GRU -> TMobile-LTE: 4.277486475999683
GRU -> TMobile-UMTS: 0.8381343519976019
GRU -> ATT-LTE: 1.3068156947995928
GRU -> Verizon-LTE: 6.217136611807214
GRU -> Verizon-EVDO: 0.6889537592827588
TRANSFORMER -> TMobile-LTE: 3.685500250146967
TRANSFORMER -> TMobile-UMTS: 0.31747671061975524
TRANSFORMER -> ATT-LTE: 0.6093697574994191
TRANSFORMER -> Verizon-LTE: 1.683000623804701
TRANSFORMER -> Verizon-EVDO: 0.6371653713870374
