SIMPLE_RNN -> TMobile-LTE: 3.608875930028514
SIMPLE_RNN -> TMobile-UMTS: 1.8899434170374476
SIMPLE_RNN -> ATT-LTE: 1.5683241248688526
SIMPLE_RNN -> Verizon-LTE: 6.154518113785059
SIMPLE_RNN -> Verizon-EVDO: 0.9881814507342557
LSTM -> TMobile-LTE: 4.061115947441411
LSTM -> TMobile-UMTS: 0.4013994041343658
LSTM -> ATT-LTE: 0.6297589643720451
LSTM -> Verizon-LTE: 2.2349833672186543
LSTM -> Verizon-EVDO: 0.6216701640367032
GRU -> TMobile-LTE: 4.174113589079919
GRU -> TMobile-UMTS: 0.5706956679347062
GRU -> ATT-LTE: 0.7011409837311345
GRU -> Verizon-LTE: 2.7111032690130745
GRU -> Verizon-EVDO: 0.6886753418704574
TRANSFORMER -> TMobile-LTE: 3.649882882826594
TRANSFORMER -> TMobile-UMTS: 0.31738727422476937
TRANSFORMER -> ATT-LTE: 0.6075056069803129
TRANSFORMER -> Verizon-LTE: 1.7556370010578386
TRANSFORMER -> Verizon-EVDO: 0.6376986980086214
