SIMPLE_RNN -> TMobile-LTE: 3.576184311533352
SIMPLE_RNN -> TMobile-UMTS: 1.622297551419474
SIMPLE_RNN -> ATT-LTE: 1.1623367894193706
SIMPLE_RNN -> Verizon-LTE: 5.0313271435609535
SIMPLE_RNN -> Verizon-EVDO: 0.98966080616297
LSTM -> TMobile-LTE: 3.8712233252073
LSTM -> TMobile-UMTS: 1.7044820584907918
LSTM -> ATT-LTE: 0.6454769010890113
LSTM -> Verizon-LTE: 5.793261615179197
LSTM -> Verizon-EVDO: 0.6450325311709254
GRU -> TMobile-LTE: 4.154699863398971
GRU -> TMobile-UMTS: 0.6021594097964146
GRU -> ATT-LTE: 0.6431929196428964
GRU -> Verizon-LTE: 3.1660094550928264
GRU -> Verizon-EVDO: 0.7156561296824128
TRANSFORMER -> TMobile-LTE: 3.643205429260959
TRANSFORMER -> TMobile-UMTS: 0.31716239412082997
TRANSFORMER -> ATT-LTE: 0.6081533180597458
TRANSFORMER -> Verizon-LTE: 1.752184831668674
TRANSFORMER -> Verizon-EVDO: 0.6380278562601859
