SIMPLE_RNN -> TMobile-LTE: 3.6386423327247326
SIMPLE_RNN -> TMobile-UMTS: 6.403513269717324
SIMPLE_RNN -> ATT-LTE: 12.716019487279505
SIMPLE_RNN -> Verizon-LTE: 9.778557379510389
SIMPLE_RNN -> Verizon-EVDO: 5.833198929771397
LSTM -> TMobile-LTE: 3.57006291073919
LSTM -> TMobile-UMTS: 0.32213250670101445
LSTM -> ATT-LTE: 0.9465505880555366
LSTM -> Verizon-LTE: 1.6268860594301682
LSTM -> Verizon-EVDO: 0.6384383101390427
GRU -> TMobile-LTE: 3.7415682339472514
GRU -> TMobile-UMTS: 0.6478879011572489
GRU -> ATT-LTE: 2.274920431316579
GRU -> Verizon-LTE: 2.3537704277813423
GRU -> Verizon-EVDO: 0.8881047420572825
TRANSFORMER -> TMobile-LTE: 3.5888728105515275
TRANSFORMER -> TMobile-UMTS: 0.3170367714194148
TRANSFORMER -> ATT-LTE: 0.609090528963067
TRANSFORMER -> Verizon-LTE: 1.6754217831008205
TRANSFORMER -> Verizon-EVDO: 0.637132001833316
