SIMPLE_RNN -> TMobile-LTE: 3.854838008024869
SIMPLE_RNN -> TMobile-UMTS: 9.849426221031454
SIMPLE_RNN -> ATT-LTE: 7.586384629886549
SIMPLE_RNN -> Verizon-LTE: 56.602916661169765
SIMPLE_RNN -> Verizon-EVDO: 5.725617885529199
LSTM -> TMobile-LTE: 3.600198764124304
LSTM -> TMobile-UMTS: 0.41977114934714965
LSTM -> ATT-LTE: 1.2332760189728824
LSTM -> Verizon-LTE: 1.8843286441865734
LSTM -> Verizon-EVDO: 1.7646433172260578
GRU -> TMobile-LTE: 3.5756441780571477
GRU -> TMobile-UMTS: 2.3812779508171897
GRU -> ATT-LTE: 0.6739672548387684
GRU -> Verizon-LTE: 8.316054689616951
GRU -> Verizon-EVDO: 0.9682455856484798
TRANSFORMER -> TMobile-LTE: 3.5725937316229657
TRANSFORMER -> TMobile-UMTS: 0.31682873792206284
TRANSFORMER -> ATT-LTE: 0.6079284772804916
TRANSFORMER -> Verizon-LTE: 1.6681122954729117
TRANSFORMER -> Verizon-EVDO: 0.6374489384222845
