SIMPLE_RNN -> TMobile-LTE: 4.571358130824177
SIMPLE_RNN -> TMobile-UMTS: 16.37641607175207
SIMPLE_RNN -> ATT-LTE: 6.789659479789498
SIMPLE_RNN -> Verizon-LTE: 48.40966718163168
SIMPLE_RNN -> Verizon-EVDO: 15.484906077412592
LSTM -> TMobile-LTE: 3.6157465736875323
LSTM -> TMobile-UMTS: 24.377226055217296
LSTM -> ATT-LTE: 0.701897949893015
LSTM -> Verizon-LTE: 106.24992702372974
LSTM -> Verizon-EVDO: 0.6919513171809871
GRU -> TMobile-LTE: 3.5438278376136356
GRU -> TMobile-UMTS: 8.536362841999711
GRU -> ATT-LTE: 0.6232712364896928
GRU -> Verizon-LTE: 6.908688208371632
GRU -> Verizon-EVDO: 1.3269905149762067
TRANSFORMER -> TMobile-LTE: 3.5738978268090245
TRANSFORMER -> TMobile-UMTS: 0.3175393582594088
TRANSFORMER -> ATT-LTE: 0.6099837809009562
TRANSFORMER -> Verizon-LTE: 1.6527484503523828
TRANSFORMER -> Verizon-EVDO: 0.6375077051403547
