SIMPLE_RNN -> TMobile-LTE: 3.6531390917896314
SIMPLE_RNN -> TMobile-UMTS: 5.004706008503821
SIMPLE_RNN -> ATT-LTE: 3.8075660467494985
SIMPLE_RNN -> Verizon-LTE: 7.162073426546347
SIMPLE_RNN -> Verizon-EVDO: 2.80658409704876
LSTM -> TMobile-LTE: 3.7694864816002167
LSTM -> TMobile-UMTS: 0.588390169653585
LSTM -> ATT-LTE: 0.5998677761995689
LSTM -> Verizon-LTE: 2.061116193894905
LSTM -> Verizon-EVDO: 0.7273173934545324
GRU -> TMobile-LTE: 3.9706330787896427
GRU -> TMobile-UMTS: 2.050125328105407
GRU -> ATT-LTE: 1.5400202056781123
GRU -> Verizon-LTE: 2.270863935805039
GRU -> Verizon-EVDO: 0.6872923628554322
TRANSFORMER -> TMobile-LTE: 3.573302006981008
TRANSFORMER -> TMobile-UMTS: 0.3173356380599718
TRANSFORMER -> ATT-LTE: 0.6072821013683014
TRANSFORMER -> Verizon-LTE: 1.7553788753144457
TRANSFORMER -> Verizon-EVDO: 0.637039218069546
