SIMPLE_RNN -> TMobile-LTE: 4.5697206564546144
SIMPLE_RNN -> TMobile-UMTS: 8.070766102692895
SIMPLE_RNN -> ATT-LTE: 10.133067181663145
SIMPLE_RNN -> Verizon-LTE: 11.252765532656916
SIMPLE_RNN -> Verizon-EVDO: 12.252250909907257
LSTM -> TMobile-LTE: 3.83650581232521
LSTM -> TMobile-UMTS: 0.5448042267257516
LSTM -> ATT-LTE: 0.6133803226343317
LSTM -> Verizon-LTE: 18.734400579416267
LSTM -> Verizon-EVDO: 1.508317631907086
GRU -> TMobile-LTE: 3.5387761982750003
GRU -> TMobile-UMTS: 4.648932804843392
GRU -> ATT-LTE: 2.713586929299698
GRU -> Verizon-LTE: 8.59127402030016
GRU -> Verizon-EVDO: 1.6741924934924943
TRANSFORMER -> TMobile-LTE: 3.573724500105814
TRANSFORMER -> TMobile-UMTS: 0.31725034416612913
TRANSFORMER -> ATT-LTE: 0.6093387204710266
TRANSFORMER -> Verizon-LTE: 1.8771468342669753
TRANSFORMER -> Verizon-EVDO: 0.6369735504850635
