SIMPLE_RNN -> TMobile-LTE: 4.188733849371552
SIMPLE_RNN -> TMobile-UMTS: 4.784565391877419
SIMPLE_RNN -> ATT-LTE: 8.86834058698878
SIMPLE_RNN -> Verizon-LTE: 6.3588270713156545
SIMPLE_RNN -> Verizon-EVDO: 3.4213133102783893
LSTM -> TMobile-LTE: 3.7528063804689236
LSTM -> TMobile-UMTS: 5.0696663365094095
LSTM -> ATT-LTE: 0.6072099460263122
LSTM -> Verizon-LTE: 2.0176407961390708
LSTM -> Verizon-EVDO: 1.02365710261992
GRU -> TMobile-LTE: 3.5561960026946986
GRU -> TMobile-UMTS: 0.37427864666367755
GRU -> ATT-LTE: 2.029244046741379
GRU -> Verizon-LTE: 6.5217151263109905
GRU -> Verizon-EVDO: 0.7479303069289219
TRANSFORMER -> TMobile-LTE: 3.5908674083978944
TRANSFORMER -> TMobile-UMTS: 0.31741653398330943
TRANSFORMER -> ATT-LTE: 0.608279726805458
TRANSFORMER -> Verizon-LTE: 1.6646090631412482
TRANSFORMER -> Verizon-EVDO: 0.6376006190297142
