SIMPLE_RNN -> TMobile-LTE: 13.158499910770244
SIMPLE_RNN -> TMobile-UMTS: 31.24636105104968
SIMPLE_RNN -> ATT-LTE: 9.003389499286984
SIMPLE_RNN -> Verizon-LTE: 92.58359060329451
SIMPLE_RNN -> Verizon-EVDO: 10.868895983231312
LSTM -> TMobile-LTE: 3.8572703369969394
LSTM -> TMobile-UMTS: 0.6662862293082492
LSTM -> ATT-LTE: 8.315457088828406
LSTM -> Verizon-LTE: 26.038885763585093
LSTM -> Verizon-EVDO: 1.6686490210192568
GRU -> TMobile-LTE: 3.559298815967038
GRU -> TMobile-UMTS: 2.461554263146609
GRU -> ATT-LTE: 3.7243104702676373
GRU -> Verizon-LTE: 3.7848047305176435
GRU -> Verizon-EVDO: 2.115852573718628
TRANSFORMER -> TMobile-LTE: 3.631859574267458
TRANSFORMER -> TMobile-UMTS: 0.3172928360693566
TRANSFORMER -> ATT-LTE: 0.6096170712214345
TRANSFORMER -> Verizon-LTE: 1.7571407971333544
TRANSFORMER -> Verizon-EVDO: 0.6376126939032101
