SIMPLE_RNN -> TMobile-LTE: 3.578673138306741
SIMPLE_RNN -> TMobile-UMTS: 2.553543541696002
SIMPLE_RNN -> ATT-LTE: 3.959593531921856
SIMPLE_RNN -> Verizon-LTE: 12.53484971225512
SIMPLE_RNN -> Verizon-EVDO: 1.7387398957164102
LSTM -> TMobile-LTE: 3.684772000486212
LSTM -> TMobile-UMTS: 0.31498681579568844
LSTM -> ATT-LTE: 0.6052798109359674
LSTM -> Verizon-LTE: 1.9891043989410018
LSTM -> Verizon-EVDO: 0.6362442834408867
GRU -> TMobile-LTE: 3.75959092732946
GRU -> TMobile-UMTS: 0.4301343125473329
GRU -> ATT-LTE: 0.6633858284766437
GRU -> Verizon-LTE: 6.254636194642057
GRU -> Verizon-EVDO: 1.162731985405256
TRANSFORMER -> TMobile-LTE: 3.6139168304860227
TRANSFORMER -> TMobile-UMTS: 0.3170455249066056
TRANSFORMER -> ATT-LTE: 0.6095900425649974
TRANSFORMER -> Verizon-LTE: 1.7548082722354439
TRANSFORMER -> Verizon-EVDO: 0.6374229149814074
