SIMPLE_RNN -> TMobile-LTE: 4.202247747052225
SIMPLE_RNN -> TMobile-UMTS: 13.358287162503137
SIMPLE_RNN -> ATT-LTE: 20.160113437614626
SIMPLE_RNN -> Verizon-LTE: 147.77839289655628
SIMPLE_RNN -> Verizon-EVDO: 19.306253431492326
LSTM -> TMobile-LTE: 6.986634390628029
LSTM -> TMobile-UMTS: 2.4727558796439717
LSTM -> ATT-LTE: 38.99345500343835
LSTM -> Verizon-LTE: 3.4668441205059257
LSTM -> Verizon-EVDO: 0.6878201146655364
GRU -> TMobile-LTE: 3.7795996918696857
GRU -> TMobile-UMTS: 2.4072605762817054
GRU -> ATT-LTE: 3.7738665942130485
GRU -> Verizon-LTE: 14.307472572337144
GRU -> Verizon-EVDO: 1.0715472902636574
TRANSFORMER -> TMobile-LTE: 3.571722866260006
TRANSFORMER -> TMobile-UMTS: 0.31733407998985974
TRANSFORMER -> ATT-LTE: 0.6079715946093189
TRANSFORMER -> Verizon-LTE: 1.753663062034951
TRANSFORMER -> Verizon-EVDO: 0.6374881669904124
