SIMPLE_RNN -> TMobile-LTE: 4.083314030211499
SIMPLE_RNN -> TMobile-UMTS: 13.89824340207464
SIMPLE_RNN -> ATT-LTE: 17.56043008420206
SIMPLE_RNN -> Verizon-LTE: 44.62940130673673
SIMPLE_RNN -> Verizon-EVDO: 8.703684310063732
LSTM -> TMobile-LTE: 5.681593000693259
LSTM -> TMobile-UMTS: 3.800010572487723
LSTM -> ATT-LTE: 1.478808781977079
LSTM -> Verizon-LTE: 20.480637199480693
LSTM -> Verizon-EVDO: 3.0764832000311566
GRU -> TMobile-LTE: 9.948760964389146
GRU -> TMobile-UMTS: 3.5366806760497385
GRU -> ATT-LTE: 0.7207850038394932
GRU -> Verizon-LTE: 2.6597237620746452
GRU -> Verizon-EVDO: 0.8074999100522613
TRANSFORMER -> TMobile-LTE: 3.5742535906527917
TRANSFORMER -> TMobile-UMTS: 0.3170302659640809
TRANSFORMER -> ATT-LTE: 0.6094147054080334
TRANSFORMER -> Verizon-LTE: 1.7554805041043045
TRANSFORMER -> Verizon-EVDO: 0.6373596431258605
