SIMPLE_RNN -> TMobile-LTE: 3.7999129457031957
SIMPLE_RNN -> TMobile-UMTS: 10.228607903792568
SIMPLE_RNN -> ATT-LTE: 10.722548006090262
SIMPLE_RNN -> Verizon-LTE: 22.6260508994419
SIMPLE_RNN -> Verizon-EVDO: 5.860983591459391
LSTM -> TMobile-LTE: 3.6062201893108967
LSTM -> TMobile-UMTS: 4.898780522377596
LSTM -> ATT-LTE: 0.6397299276790213
LSTM -> Verizon-LTE: 1.7778786321008457
LSTM -> Verizon-EVDO: 1.6957333493797664
GRU -> TMobile-LTE: 3.6023444121813686
GRU -> TMobile-UMTS: 5.505806302206632
GRU -> ATT-LTE: 0.9544362329061281
GRU -> Verizon-LTE: 1.8081658276684658
GRU -> Verizon-EVDO: 2.1436253351961208
TRANSFORMER -> TMobile-LTE: 3.673208292851308
TRANSFORMER -> TMobile-UMTS: 0.3169145538926062
TRANSFORMER -> ATT-LTE: 0.6095459562464627
TRANSFORMER -> Verizon-LTE: 1.6201058112398465
TRANSFORMER -> Verizon-EVDO: 0.6373036708516066
