SIMPLE_RNN -> TMobile-LTE: 5.286654712625061
SIMPLE_RNN -> TMobile-UMTS: 11.299773646394137
SIMPLE_RNN -> ATT-LTE: 12.023164247376872
SIMPLE_RNN -> Verizon-LTE: 35.95626412923098
SIMPLE_RNN -> Verizon-EVDO: 9.124770930636988
LSTM -> TMobile-LTE: 4.248422738164558
LSTM -> TMobile-UMTS: 4.587318020263925
LSTM -> ATT-LTE: 1.6641611284674305
LSTM -> Verizon-LTE: 20.17839111646539
LSTM -> Verizon-EVDO: 0.6381959018203935
GRU -> TMobile-LTE: 3.5694460291344225
GRU -> TMobile-UMTS: 2.734641830021251
GRU -> ATT-LTE: 4.0652228823739645
GRU -> Verizon-LTE: 10.608569631114012
GRU -> Verizon-EVDO: 1.899577364622611
TRANSFORMER -> TMobile-LTE: 3.5778784568209936
TRANSFORMER -> TMobile-UMTS: 0.31753387442958714
TRANSFORMER -> ATT-LTE: 0.6090228331266415
TRANSFORMER -> Verizon-LTE: 1.6574303016197816
TRANSFORMER -> Verizon-EVDO: 0.6370533077689942
