SIMPLE_RNN -> TMobile-LTE: 3.578046149821985
SIMPLE_RNN -> TMobile-UMTS: 3.467164590081627
SIMPLE_RNN -> ATT-LTE: 1.088503247653933
SIMPLE_RNN -> Verizon-LTE: 2.132511163258568
SIMPLE_RNN -> Verizon-EVDO: 0.6813346172488383
LSTM -> TMobile-LTE: 3.772402782808644
LSTM -> TMobile-UMTS: 0.32105449632609423
LSTM -> ATT-LTE: 0.6063294642471614
LSTM -> Verizon-LTE: 1.6379381131516535
LSTM -> Verizon-EVDO: 0.636078579339251
GRU -> TMobile-LTE: 3.74626971725298
GRU -> TMobile-UMTS: 0.4316706657619651
GRU -> ATT-LTE: 0.6219943837813152
GRU -> Verizon-LTE: 1.8130535473423697
GRU -> Verizon-EVDO: 0.6461864113019156
TRANSFORMER -> TMobile-LTE: 3.59204584120629
TRANSFORMER -> TMobile-UMTS: 0.3172435921101489
TRANSFORMER -> ATT-LTE: 0.6070625145643688
TRANSFORMER -> Verizon-LTE: 1.660342482169624
TRANSFORMER -> Verizon-EVDO: 0.636878660021076
