SIMPLE_RNN -> TMobile-LTE: 3.6238738902698593
SIMPLE_RNN -> TMobile-UMTS: 14.811314379960681
SIMPLE_RNN -> ATT-LTE: 14.126322268869531
SIMPLE_RNN -> Verizon-LTE: 22.382665873891533
SIMPLE_RNN -> Verizon-EVDO: 3.98398908225663
LSTM -> TMobile-LTE: 3.55019874709585
LSTM -> TMobile-UMTS: 0.5127912915695159
LSTM -> ATT-LTE: 0.611526088009499
LSTM -> Verizon-LTE: 9.193050704801433
LSTM -> Verizon-EVDO: 1.4786850147489703
GRU -> TMobile-LTE: 3.560605104189881
GRU -> TMobile-UMTS: 3.1600816603394253
GRU -> ATT-LTE: 2.940924248814835
GRU -> Verizon-LTE: 3.66774783231513
GRU -> Verizon-EVDO: 0.7592868287334843
TRANSFORMER -> TMobile-LTE: 3.674752268101551
TRANSFORMER -> TMobile-UMTS: 0.31736197101491165
TRANSFORMER -> ATT-LTE: 0.6004337223808833
TRANSFORMER -> Verizon-LTE: 1.7830472928179162
TRANSFORMER -> Verizon-EVDO: 0.636975790645629
