SIMPLE_RNN -> TMobile-LTE: 5.752890209030247
SIMPLE_RNN -> TMobile-UMTS: 8.736083004831105
SIMPLE_RNN -> ATT-LTE: 11.046496286191744
SIMPLE_RNN -> Verizon-LTE: 52.04992640182922
SIMPLE_RNN -> Verizon-EVDO: 5.422887721440837
LSTM -> TMobile-LTE: 3.592699911738498
LSTM -> TMobile-UMTS: 50.547523368652726
LSTM -> ATT-LTE: 0.8963794019896523
LSTM -> Verizon-LTE: 6.105712920924291
LSTM -> Verizon-EVDO: 28.704550301731015
GRU -> TMobile-LTE: 3.5685562423887944
GRU -> TMobile-UMTS: 1.3774108311950237
GRU -> ATT-LTE: 2.3744634942557306
GRU -> Verizon-LTE: 2.337314527899537
GRU -> Verizon-EVDO: 3.797744712180666
TRANSFORMER -> TMobile-LTE: 3.7202654621360907
TRANSFORMER -> TMobile-UMTS: 0.3171227807534996
TRANSFORMER -> ATT-LTE: 0.609419898218799
TRANSFORMER -> Verizon-LTE: 1.755117914291459
TRANSFORMER -> Verizon-EVDO: 0.6375178023502533
