SIMPLE_RNN -> TMobile-LTE: 3.956712900169594
SIMPLE_RNN -> TMobile-UMTS: 7.394194214519968
SIMPLE_RNN -> ATT-LTE: 16.684316092732285
SIMPLE_RNN -> Verizon-LTE: 62.879063467222714
SIMPLE_RNN -> Verizon-EVDO: 2.2940869201092644
LSTM -> TMobile-LTE: 3.5996036778207823
LSTM -> TMobile-UMTS: 3.0842291200637764
LSTM -> ATT-LTE: 1.5784989951142252
LSTM -> Verizon-LTE: 10.085994027584064
LSTM -> Verizon-EVDO: 0.6393796775984826
GRU -> TMobile-LTE: 3.5744691846840775
GRU -> TMobile-UMTS: 2.249628908499097
GRU -> ATT-LTE: 5.797376283148447
GRU -> Verizon-LTE: 2.249785836349079
GRU -> Verizon-EVDO: 0.8194129829408439
TRANSFORMER -> TMobile-LTE: 3.575552796305494
TRANSFORMER -> TMobile-UMTS: 0.3163321006598854
TRANSFORMER -> ATT-LTE: 0.6078983956516166
TRANSFORMER -> Verizon-LTE: 1.714150358081273
TRANSFORMER -> Verizon-EVDO: 0.6373941993990576
