SIMPLE_RNN -> TMobile-LTE: 6.24017560446285
SIMPLE_RNN -> TMobile-UMTS: 34.28497570076031
SIMPLE_RNN -> ATT-LTE: 10.055196842207376
SIMPLE_RNN -> Verizon-LTE: 33.77471126966851
SIMPLE_RNN -> Verizon-EVDO: 10.66267075898238
LSTM -> TMobile-LTE: 3.5934758888898206
LSTM -> TMobile-UMTS: 0.3773745952265687
LSTM -> ATT-LTE: 3.165174185142432
LSTM -> Verizon-LTE: 6.400048501587786
LSTM -> Verizon-EVDO: 0.6607163732484354
GRU -> TMobile-LTE: 3.580160943342399
GRU -> TMobile-UMTS: 3.7568633809750107
GRU -> ATT-LTE: 1.5445852808459337
GRU -> Verizon-LTE: 2.524796660347678
GRU -> Verizon-EVDO: 3.8216573228808444
TRANSFORMER -> TMobile-LTE: 3.687507297225472
TRANSFORMER -> TMobile-UMTS: 0.3174579450634004
TRANSFORMER -> ATT-LTE: 0.6089122177967935
TRANSFORMER -> Verizon-LTE: 1.6335759965471415
TRANSFORMER -> Verizon-EVDO: 0.6370578989888104
