SIMPLE_RNN -> TMobile-LTE: 4.738815398253445
SIMPLE_RNN -> TMobile-UMTS: 9.623383130737906
SIMPLE_RNN -> ATT-LTE: 20.971046338880914
SIMPLE_RNN -> Verizon-LTE: 85.49093311696889
SIMPLE_RNN -> Verizon-EVDO: 9.015316993889554
LSTM -> TMobile-LTE: 27.844573639524302
LSTM -> TMobile-UMTS: 7.404816524607061
LSTM -> ATT-LTE: 0.616423325764759
LSTM -> Verizon-LTE: 4.197247253907132
LSTM -> Verizon-EVDO: 0.644565271748769
GRU -> TMobile-LTE: 3.6795946163799935
GRU -> TMobile-UMTS: 2.8447771132551694
GRU -> ATT-LTE: 0.840592083190521
GRU -> Verizon-LTE: 1.8229022992248458
GRU -> Verizon-EVDO: 1.0143856223903671
TRANSFORMER -> TMobile-LTE: 3.563594112734723
TRANSFORMER -> TMobile-UMTS: 0.31743606918836803
TRANSFORMER -> ATT-LTE: 0.6091585735173368
TRANSFORMER -> Verizon-LTE: 1.751319780627455
TRANSFORMER -> Verizon-EVDO: 0.6376338569049312
