SIMPLE_RNN -> TMobile-LTE: 4.05276002483863
SIMPLE_RNN -> TMobile-UMTS: 13.264550675651638
SIMPLE_RNN -> ATT-LTE: 15.414441138312927
SIMPLE_RNN -> Verizon-LTE: 51.15089306075715
SIMPLE_RNN -> Verizon-EVDO: 3.463358695317961
LSTM -> TMobile-LTE: 3.8043967457369106
LSTM -> TMobile-UMTS: 8.193004288191378
LSTM -> ATT-LTE: 0.6269058986345599
LSTM -> Verizon-LTE: 13.65386076477168
LSTM -> Verizon-EVDO: 0.6773070897463287
GRU -> TMobile-LTE: 3.580560502241363
GRU -> TMobile-UMTS: 0.7626038311524067
GRU -> ATT-LTE: 0.8500003688783566
GRU -> Verizon-LTE: 3.7146144667097514
GRU -> Verizon-EVDO: 0.6385464393179051
TRANSFORMER -> TMobile-LTE: 3.5757968933451068
TRANSFORMER -> TMobile-UMTS: 0.3172618115406476
TRANSFORMER -> ATT-LTE: 0.6073625577154764
TRANSFORMER -> Verizon-LTE: 1.713183430658823
TRANSFORMER -> Verizon-EVDO: 0.6372212021805583
