SIMPLE_RNN -> TMobile-LTE: 4.170672613604327
SIMPLE_RNN -> TMobile-UMTS: 6.298872155473403
SIMPLE_RNN -> ATT-LTE: 8.571075956522863
SIMPLE_RNN -> Verizon-LTE: 12.431402990938345
SIMPLE_RNN -> Verizon-EVDO: 3.7980387723047264
LSTM -> TMobile-LTE: 3.570622911865547
LSTM -> TMobile-UMTS: 8.11017759635383
LSTM -> ATT-LTE: 2.3309450649545833
LSTM -> Verizon-LTE: 2.1529645445940977
LSTM -> Verizon-EVDO: 1.1300939446049845
GRU -> TMobile-LTE: 3.7613135084668676
GRU -> TMobile-UMTS: 3.8769733601062337
GRU -> ATT-LTE: 1.3026698883954435
GRU -> Verizon-LTE: 2.9378023007333853
GRU -> Verizon-EVDO: 1.1571578718160231
TRANSFORMER -> TMobile-LTE: 3.5727945089903335
TRANSFORMER -> TMobile-UMTS: 0.3172066597829909
TRANSFORMER -> ATT-LTE: 0.6078853173800506
TRANSFORMER -> Verizon-LTE: 1.7513127157965878
TRANSFORMER -> Verizon-EVDO: 0.6372021883683868
